# ===============================
# APP INFO
# ===============================
spring.application.name=auth-service
server.port=8080

# ===============================
# JWT CONFIGURATION
# ===============================
jwt.secret=MySuperStrongSecretKey1234567890987654321

# ===============================
# CORS CONFIGURATION
# ===============================
cors.allowed-origins=http://localhost:3000,http://yourdomain.com

# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/idoc_auth_service?useSSL=false&serverTimezone=UTC
spring.datasource.username=morkath
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# HIKARI CONNECTION POOL
# ===============================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariCP

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true