# idoc-api

./: .gitignore  .prettierignore  README.md  docker-compose.yml  eslint.config.mjs  kong-init.sh  kong.sh  kong.yml  nx.json  package-lock.json  package.json  pom.xml  seed.bat  start.bat  tsconfig.base.json  tsconfig.json
apps/auth-service/: Dockerfile  pom.xml  project.json
apps/auth-service/src/main/java/com/idoc/auth/: AuthServiceApplication.java
apps/auth-service/src/main/java/com/idoc/auth/config/: AppConfig.java
apps/auth-service/src/main/java/com/idoc/auth/constant/: RoleConstants.java  SecurityConstants.java
apps/auth-service/src/main/java/com/idoc/auth/constant/query/: PermissionQuery.java
apps/auth-service/src/main/java/com/idoc/auth/controller/: UserController.java
apps/auth-service/src/main/java/com/idoc/auth/core/: BaseClient.java  BaseEntity.java  BaseService.java
apps/auth-service/src/main/java/com/idoc/auth/dto/: LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java  UserRoleDto.java
apps/auth-service/src/main/java/com/idoc/auth/entity/: PermissionEntity.java  UserEntity.java
apps/auth-service/src/main/java/com/idoc/auth/exception/: GlobalExceptionHandler.java
apps/auth-service/src/main/java/com/idoc/auth/integration/: ProfileClient.java
apps/auth-service/src/main/java/com/idoc/auth/mapper/: PermissionMapper.java  UserRoleMapper.java
apps/auth-service/src/main/java/com/idoc/auth/model/: Permission.java  User.java
apps/auth-service/src/main/java/com/idoc/auth/repository/: RoleRepository.java  UserRepository.java
apps/auth-service/src/main/java/com/idoc/auth/security/handler/: CustomAccessDeniedHandler.java
apps/auth-service/src/main/java/com/idoc/auth/security/jwt/: JwtAuthenticationFilter.java
apps/auth-service/src/main/java/com/idoc/auth/security/model/: AuthUser.java
apps/auth-service/src/main/java/com/idoc/auth/seed/: SystemSeeder.java
apps/auth-service/src/main/java/com/idoc/auth/service/: AuthService.java  AuthServiceImpl.java  PermissionService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
apps/auth-service/src/main/java/com/idoc/auth/util/: PasswordUtil.java  ResponseUtil.java
apps/auth-service/src/main/resources/: application-test.properties  application.properties  jwt.properties  service.properties
apps/auth-service/src/main/resources/db/: init.sql
apps/auth-service/src/test/java/com/idoc/auth/: AuthServiceApplicationTests.java
apps/catalog-service/: .env.example  package.json
apps/catalog-service/docs/: book.swagger.yaml  swagger.cofig.js  swagger.js
apps/catalog-service/src/: app.ts  server.ts
apps/file-service/: .env.example  .gitignore  Dockerfile  jest.config.cts  package.json
apps/file-service-e2e/: jest.config.cts  package.json  tsconfig.json
apps/file-service/docs/: config.swagger.js  swagger.js
apps/file-service/src/: app.ts  server.ts
apps/user-service/: .env.example  package.json
apps/user-service/docs/: swagger.js
apps/user-service/src/: app.ts
auth-service/: .gitignore  Dockerfile  HELP.md  pom.xml
book-service/: .gitignore  Dockerfile  package.json  tsconfig.json
book-service/docs/: swagger.yaml
book-service/src/: app.ts
book-service/src/config/: api.config.ts  env.config.ts
book-service/src/controllers/: author.controller.ts  book.controller.ts  category.controller.ts
book-service/src/core/: base.repository.ts  base.service.ts
book-service/src/dtos/: book.dto.ts  category.dto.ts  categoryTrans.dto.ts  comment.dto.ts  language.dto.ts
book-service/src/integrations/: index.ts
book-service/src/mappers/: book.mapper.ts  category.mapper.ts  categoryTrans.mapper.ts  comment.mapper.ts
book-service/src/middleware/: auth.ts  errorHandler.ts
book-service/src/models/: author.model.ts  authorTranslation.model.ts  book.model.ts  bookTranslation.model.ts  category.model.ts  categoryTranslation.model.ts  comment.model.ts  deck.model.ts  language.model.ts
book-service/src/repositories/: author.repository.ts  book.repository.ts  bookTrans.repository.ts  category.repository.ts  categoryTrans.repository.ts
book-service/src/routes/: author.routes.ts  book.routes.ts  category.routes.ts  index.ts
book-service/src/seeds/: author.seed.ts  authorTrans.seed.ts  book.seed.ts  bookTrans.seed.ts  category.seed.ts  categoryTrans.seed.ts  index.ts  language.seed.ts
book-service/src/services/: author.service.ts  book.service.ts  category.service.ts  comment.service.ts
book-service/src/types/: api.types.ts  auth.types.ts  book.types.ts  enum.types.ts
book-service/src/utils/: response.util.ts  seed.util.ts
book-service/test/postman/: api.json  env.json
docker/: README.md  docker-compose.kong.yml  docker-compose.minio.yml  docker-compose.redis.yml
document-service/: package.json
document-service/src/: server.ts
document-service/src/config/: database.config.ts
document-service/src/controllers/: author.controller.ts  book.controller.ts  category.controller.ts
document-service/src/core/: base.controller.ts  base.mapper.ts  base.repository.ts  base.service.ts  join.helper.ts
document-service/src/dtos/: author.dto.ts  category.dto.ts
document-service/src/integrations/: auth.client.ts  index.ts  user.client.ts
document-service/src/mappers/: author.mapper.ts  book.mapper.ts  category.mapper.ts
document-service/src/middleware/: auth.ts
document-service/src/models/: author.model.ts  book.model.ts  categoryTranslation.model.ts
document-service/src/repositories/: author.repository.ts  book.repository.ts  category.repository.ts
document-service/src/routes/: author.routes.ts  book.routes.ts  category.routes.ts
document-service/src/seeds/: author.seed.ts  book.seed.ts  categoryTrans.seed.ts
document-service/src/services/: author.service.ts  book.service.ts  category.service.ts
tools/scripts/: docker-start.sh  kong-init.sh  kong.sh  seed-db.bat  seed.bat  start.bat
user-service/: Dockerfile  package.json  pom.xml  tsconfig.json
user-service/src/: app.ts  server.ts
user-service/test/: postman.json
(+214 files in other folders)
