
# ===============================
# PROFILE SERVICE URL
# ===============================
service.profile.url=http://localhost:8000/api/profiles

# ===============================
# SERVICE KEY
# ===============================
service.key=iDocServiceApiKey12345